---

# avoid using temporary files
ansible_ssh_pipelining: true

# Cannot simulate service start/stop/restart/...  in check mode
# when using SysVinit and the service file is not installed.
debian_can_handle_service: "{{ not ansible_check_mode }}"

...
